<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>POTENTIAL STARTUP LOGIN </title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-language" content="cs">   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="folder/css/bootstrap.css">
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet" type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
        <style type="text/css">
        body {
padding-top: 5px;
}
.jumbotron{
    background-color:  #ffffff;
    margin-top: 20px;
    
}
#websiteTitle{
  font-size: 4.5em;
  vertical-align: middle;
  text-align: center;
  font-family: 'Pacifico', cursive;
  padding-left: 180px;
  color:  #cc9900 ;
}
#websiteSlogan{
  font-size: 2.3em;
  padding-left: 140px;
  color:  #cccc00;
  font-family:"Rock Salt",cursive ;
}
#one{
    background-color:   #ff9900;
    margin-bottom:10px; 
    margin-top: 10px;
}
.item{
 width:auto;
}
.carousel {
width:80%;
margin:0 auto;
}
h3{
    color: #cc33ff;
    font-family:'Caveat',cursive; 
}
.col-form-label{
                color: #000000;
                font-size: 2em;
                font-family: "Tangerine",serif;
            }
#two{
    background-color:  #9999ff;
}
#three{
    background-color:  #99ffff;
}
/*mobile*/
@media (max-width: 767px) {
    .slider-size {
        height: 200px;
    }
    .slider-size > img {
         width: 100%;
    }
    #websiteTitle{
         font-size:2.5em;
         padding-left: 75px;
    }
     #websiteSlogan{
        font-size: 1.5em;
        padding-left: 25px;
    }
     .two{
        padding-left: 50px;
    }
    .three{
        padding-left: 35px;
    }
    #two{
        border:5px solid #ffffff;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
    }
   
    .btn{
                margin-left: 70px;
                margin-bottom: 30px;
            }
    
}
/* tablets */
@media (max-width: 991px) and (min-width: 768px) {
    .slider-size {
        height: 400px;
    }
    .slider-size > img {
        width: 100%;
    }
    #websiteTitle{
         font-size:3.5em;
        padding-left: 200px;
    }
    .two{
        padding-left: 160px;
    }
    #websiteSlogan{
        font-size: 1.5em;
        padding-left: 60px;
    }
    .three{
        padding-left:130px;
    }
     #two{
        border:5px solid #ffffff;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;
        padding-left: 80px;
        padding-right: 30px;
    }
      .btn{    
                margin-left:260px;
                margin-bottom:20px;
            }
}
/* laptops */
@media (max-width: 1023px) and (min-width: 992px) {
    .slider-size {
         height:450px;
    }
    .slider-size > img {
        width: 100%;
    }
    #websiteTitle{
         font-size:3.5em;
         text-align: center;
    }
    #websiteSlogan{
        font-size: 1.5em;
        padding-left: 170px;
    }
     .two{
        padding-left: 290px;
    }
     #two{
        border:5px solid #ffffff;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
    }
   .btn{
                margin-left:370px;
                margin-bottom:20px;
                }
}

/* desktops */
@media (min-width: 1024px) {
    .slider-size {
        height: 600px;
    }
    .slider-size > img {
        width: 100%;
    }
     #websiteTitle{
         font-size:3.5em;
        padding-left: 70px;
    }
    #websiteSlogan{
        font-size: 1.5em;
        padding-left: 250px;
    }
     .two{
       padding-left: 30px;
    }
    .three{
        padding-left:30px; 
    }
    #two{
        border:5px solid #ffffff;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .btn{
                margin-left: 490px;
                margin-bottom: 20px;
            }
}
.password .glyphicon,.glyphicon {
            display:none;
            right: 30px;
            position: absolute;
            top: 12px;
            cursor:pointer; 
               }
</style>
    </head>
    <body>
        <div class='container' id='one'>
          <div class='jumbotron'>
              <span id="websiteTitle">HELLO <span class="three">POTENTIAL</span> <span class="two">STARTUP</span></span>
              <p id="websiteSlogan" >first step to your success starts here</p>
          </div>
        </div>
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"> </li >
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarouse1" data-slide-to="2"></li>
              <li data-target="#myCarouse1" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
           </ol >
           <div class="carousel-inner" role="listbox">
               <div class="item active" >
                 <div class="slider-size ">
                       <img src="folder/images/i1.jpg" style="height: 100%;" />
                  </div>
               </div>
               <div class="item">
                   <div class="slider-size ">
                       <img src="folder/images/i2.jpg" style="height: 100%;" />
                   </div>
               </div>
               <div class="item">
                   <div class="slider-size ">
                       <img src="folder/images/i3.jpg" style="height: 100%;" />
                   </div>
               </div>
               <div class='item'>
                   <div class="slider-size ">
                       <img src="folder/images/i4.jpg" style="height: 100%;" />
                   </div>
               </div>
               <div class='item'>
                   <div class="slider-size ">
                       <img src="folder/images/i5.jpg" style="height: 100%;" />
                   </div>
               </div>
           </div>
           <a class="left carousel-control" href="#myCarousel" data-slide="prev" role="button">
               <span class="glyphicon glyphicon-chevron-left"></span>
           </a>
           <a class="right carousel-control" href="#myCarousel" data-slide="next" role="button">
              <span class="glyphicon glyphicon-chevron-right"></span>
           </a>
      </div><br><br>
        <div class="container" id="two">
          <div class="jumbotron" id="three">
          <form class="Form" action="idealogin.php" method="post">
              <div class="form-group row">
                    <label class="col-sm-2  col-lg-2 col-form-label" for="name">Username:</label>
                    <div class="col-sm-8 col-lg-10">
                        <input type="text" class="form-control" id="name" placeholder="Enter username" required="required"   name="name">
                        <p><b>HINT :</b> the name you have chosen at the time of sign up</p>
                    </div>
              </div>
              <div class="form-group row">
                    <label class="col-sm-2 col-lg-2 col-form-label" for="pwd">Password:</label>
                    <div class="col-sm-8 col-lg-10">
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" required="required"   name="password"><span class="glyphicon glyphicon-eye-open"></span>
                    </div>
              </div>
              <button type="submit" class="btn btn-primary" >Submit</button>
          </form>
          </div>
      </div>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
       <script src="folder/js/bootstrap.min.js"></script>
       <script>
 $("#pwd").on("keyup",function(){
    if($(this).val())
        $(".glyphicon-eye-open").show();
    else
        $(".glyphicon-eye-open").hide();
    });
$(".glyphicon-eye-open").mousedown(function(){
                $("#pwd").attr('type','text');
            }).mouseup(function(){
            	$("#pwd").attr('type','password');
            }).mouseout(function(){
            	$("#pwd").attr('type','password');
            });
           
       </script>
       <script>
           $(function() {
    $("#two").each(function() {
        var hue = 'rgb(' + (Math.floor((256-90)*Math.random()) + 60) + ',' + (Math.floor((256-10)*Math.random()) + 70) + ',' + (Math.floor((256-199)*Math.random()) + 10) + ')';
         $(this).css("background-color", hue);
    });
});
       </script>
    </body>
</html>
