<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="folder/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="folder/rangeslider/rangeslider.css">
        <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
        <style type="text/css">
            body{
                background: url('folder/images/w4.jpg');
            }
            .col-form-label{
                color:#ffffff;
                font-size: 2em;
                font-family: "Tangerine",serif;
            }
            p{
                color: #66ffff;
            }
            @media (max-width: 767px) {
                .btn{
                margin-left: 230px;
                margin-bottom: 30px;
            }
            }
            @media (max-width: 991px) and (min-width: 768px) {
                .btn{    
                margin-left:280px;
                margin-bottom:20px;
            }
            }
            @media (max-width: 1023px) and (min-width: 992px) {
                .btn{
                margin-left:390px;
                margin-bottom:20px;
                }
            }
            @media (min-width: 1024px) {
            .btn{
                margin-left: 500px;
                margin-bottom: 20px;
            }
            }
            .container{
                border:1px solid #ffffff;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-top: 20px;
                padding-left: 50px;
                padding-right: 50px;
            }
            #js-output{
                font-size: 2em;
                color:#66ffff;
            }
            .progress-bar {
              color: #333;
            } 
            #messages{
                color:#66ffff;
            }
            .password .glyphicon,.glyphicon{
              display:none;
              right: 30px;
              position: absolute;
              top: 12px;
              cursor:pointer; 
               }
        </style>
    </head>
    <body>
        <div class="container">
                <form  id="Form" action="three.php"  method="post" enctype="multipart/form-data">
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="name">Name:</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" name="name"/>
                        <p>this will be your username so choose wisely</p>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="prof">Enter profession:</label>
                    <div class="col-sm-6">
                        <select class="form-control" id="prof" name="profession">
                            <optgroup label="Student">
                            <option>College</option>
                            <option>School</option>
                            </optgroup>
                            <optgroup label="Graduate(unemployed)">
                            <option>Post-Graduate</option>
                            <option>Under-graduate</option>
                            </optgroup>
                            <optgroup label="Employed">
                            <option>Private Service</option>
                            <option>Government Service</option>
                            <option>Business</option>
                            </optgroup>  
                        </select>     
                    </div>
                </div>
                <div class="form-group row" id="emailform"
                      data-fv-framework="bootstrap"
                       data-fv-icon-valid="glyphicon glyphicon-ok"
                       data-fv-icon-invalid="glyphicon glyphicon-remove"
                        data-fv-icon-validating="glyphicon glyphicon-refresh">
                    <label class="col-sm-2 col-form-label" for="email">Email:</label>
                    <div class="col-sm-6">
                        <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" name="email">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="pwd">Password:</label>
                    <div id="messages"></div>
                    <div class="col-sm-6"> 
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" required="required" name="password"><span class="glyphicon glyphicon-eye-open"></span>
                    </div><br><br>
                    <div class="progress_meter col-sm-6"></div>
                </div>
                  
                <div class="form-group row "> 
                 <label class="col-sm-6 col-form-label">Enter the amount you can expand:</label></br></br></br>
                 <input  type="range" min="1000"  max="100000" step="10" value="3000"  data-rangeslider name="amount"><output id="js-output"></output>
                </div>
                 <button type="submit" class="btn btn-primary" >Submit</button>
             
                </form>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="folder/js/boostrap.js"></script>
        <script src="folder/rangeslider/rangeslider.js"></script>
        <script src="folder/pwstrength.js" type="text/javascript"></script>
        <script type="text/javascript" src="folder/js/bootstrap-filestyle.min.js"> </script>
        
        <script>
            $(function () {
     var $document = $(document);
     var selector = '[data-rangeslider]';
     var $inputRange = $(selector); /** * Example functionality to demonstrate a value feedback * and change the output's value. */


     function valueOutput(element) {
         var value = element.value;
         var output = element.parentNode.getElementsByTagName('output')[0];
         output.innerHTML = value;
     } /** * Initial value output */
     for (var i = $inputRange.length - 1; i >= 0; i--) {
         valueOutput($inputRange[i]);
     } /** * Update value output */
     $document.on('input', selector, function (e) {
         valueOutput(e.target);
     }); /** * Initialize the elements */
     $inputRange.rangeslider({
         polyfill: false
     }); /** * Example functionality to demonstrate programmatic value changes */
     $document.on('click', '#js-example-change-value button', function (e) {
         var $inputRange = $('[data-rangeslider]', e.target.parentNode);
         var value = $('input[type="number"]', e.target.parentNode)[0].value;
         $inputRange.val(value).change();
     }); /** * Example functionality to demonstrate programmatic attribute changes */
     $document.on('click', '#js-example-change-attributes button', function (e) {
         var $inputRange = $('[data-rangeslider]', e.target.parentNode);
         var attributes = {
             min: $('input[name="min"]', e.target.parentNode)[0].value,
             max: $('input[name="max"]', e.target.parentNode)[0].value,
             step: $('input[name="step"]', e.target.parentNode)[0].value
         };
         $inputRange.attr(attributes).rangeslider('update', true);
     }); /** * Example functionality to demonstrate destroy functionality */
     $document.on('click', '#js-example-destroy button[data-behaviour="destroy"]', function (e) {
         $('input[type="range"]', e.target.parentNode).rangeslider('destroy');
     }).on('click', '#js-example-destroy button[data-behaviour="initialize"]', function (e) {
         $('input[type="range"]', e.target.parentNode).rangeslider({
             polyfill: false
         });
     });
 });


 $('input').on('change', function () {
     console.log($(this).val());
 });
        </script>
         <script type="text/javascript">
    $(document).ready(function () {
    "use strict";
    var options = {};
    options.ui = {
        container: "Form",
        showVerdictsInsideProgressBar: true,
        viewports: {
            progress: ".progress_meter"
        }
    };
    $('#pwd').pwstrength(options);  
});
$("#pwd").on("keyup",function(){
    if($(this).val())
        $(".glyphicon-eye-open").show();
    else
        $(".glyphicon-eye-open").hide();
    });
$(".glyphicon-eye-open").mousedown(function(){
                $("#pwd").attr('type','text');
            }).mouseup(function(){
            	$("#pwd").attr('type','password');
            }).mouseout(function(){
            	$("#pwd").attr('type','password');
            });
</script>
       </body>
</html>
